<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About</title>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<link rel='stylesheet' href='styles/normalize.css'>
<link rel='stylesheet' href='styles/skeleton.css'>
<link rel='stylesheet' href='styles/nav.css'>
<link rel='stylesheet' href='styles/about.css'>

</head>
<body>
  <!--nav-->
  <div class='bar logo'>
  <div class='container'>
    <nav class='row nav'>
        <a href='index.html'>Home</a>
        <a class='primary' href='about.html'>About</a>
        <a href='placeholder.html'>Bands</a>
        <a href='placeholder.html'>Weddings</a>
        <a href='songlist.html'>Songlist</a>
        <a href='placeholder.html'>Events</a>
        <a href='faq.html'>FAQ</a>
        <a href='contact.html'>Contact</a>
        </nav>
        <div class="menu-wrap">
          <input type="checkbox" class="toggler">
          <div class="hamburger"><div></div></div>
          <div class="menu">
            <div>
              <div>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="placeholder.html">Bands</a></li>
                  <li><a href="placeholder.html">Weddings</a></li>
                  <li><a href="songlist.html">SongList</a></li>
                  <li><a href="placeholder.html">Events</a></li>
                  <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>


<!--Header-->
<div class='headbg'>
  <div class='container'>
    <div class='row'>
      <h1>We Live to Entertain</h1>
    </div>
  </div>
</div>
<div>

  <div class='row'>
    <div class='six columns'>
    <h2 class='who'>Who We Are</h2>
    <p class='left'>Flavor started out performing in Night Clubs; we’ve traveled all the back
       roads playing Colleges. From the Southern most point of Mississippi, to the
       Northern tip of Chapel Hill. We’ve played Beach Clubs, Country Clubs, and
       everything in-between. Flavor began Turing the world by performing for the
        troops during the first Gulf War. We’ve toured Japan, Germany, Australia,
         New Zealand, Portugal, and all across the USA and we pride ourselves on
         it, because that’s what makes us unique. We’ve taken this experience and
          put together a repertoire of the best songs, people love to hear, sing
          and dance to. All that’s left is one of the most exciting and entertaining
          shows you’ve ever been apart of.  You’re guaranteed to have a great time when
          Flavor’s in the house.
        </p>
    </div>

  <div class='right'>
    <div class='six columns'>
      <img src='images/flavor_group-min.jpg'  alt='group photo'>
    </div>
    </div>
  </div>
  </div>



<div class='headbg'></div>
<div class='gold-flipped'>
<div class='container'>
  <div class='row'>
    <div class='six columns'>
    <img class='photo' src='images/dancing-shot-min.jpg' alt='group photo'>
    </div>
    <div class='six columns'>
      <h2 class='face'>Let's face it...</h2>
      <p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Your number one concern on that big day is whether the band will get the crowd
        up and celebrating the whole night.  Well for over a decade we’ve been doing just that.
        There’s no secrete to the magic, because the magic is you. You pick the songs from our
        song list, we stir up the music, match the tempos, mix the melody’s, and Sprinkle just
        the right Flavor to create a night you and your guest will never forget. On stage we love
         to have a good time. Likewise the crowd joins in as well. Apart of this excitement is
         crowd participation, including the audience can make for an unbelievable night if the
         music is right… and with our magic together it will be. If the party’s depending on you
         make sure you’re depending on Flavor The Band.
      </p>
    </div>
    </div>
  </div>
  </div>
  <div class='headbg'>Slideshow</div>

<!--Specialties-->
<div class='blue'>
<div class='container'>
  <div class='row'>
    <h3 class='blue'>Our Specialties</h3>
  </div>
</div>
</div>

<div class='headbg'>
<div class='container'>
  <div class='row'>
    <p><span>Flavor specializes in:</span>Weddings Receptions, Private Party’s, Fun Raisers, Charitable Event,
      Society Balls, Bar Mitzvah, Birthday Parties, Corporate Functions,
      Christmas Party’s and more.
    </p>
  </div>
</div>
</div>

<div class='grey'>
<div class='container'>
  <div class='row sp'>
    <div class='five columns'>
      <img class='sax'  src='images/sax-min.jpg' alt='sax'>
    </div>
    <div class='three columns'>
      <hr>
      <h4>Music</h4>
      <ul class='list'>
        <li>Pop/R&B Top 40</li>
        <li>80's/90's Dance</li>
        <li>70's Disco/Funk</li>
        <li>50's/60's Motown</li>
        <li>Classic Rock</li>
      </ul>
    </div>
    <div class='four columns list'>

      <ul>
      <li>Jazz</li>
      <li>Swing</li>
      <li>Classic Country</li>
      <li>And more</li>
    </ul>

    </div>
    <div class='row'>
      <a class='button' href="about.">Check Out Our Song List!</a>
    </div>
  </div>
  </div>
</div>

<!--footer-->

<footer>
<div class="container">
  <div class="row">
    <div class="eight columns">
      <aside>© Flavor Music
        <a href='contact.html'>Contact Us</a>
          678-422-1058

      </aside>
    </div>
    <div class="four columns">
      <a href='#'>Icon</a>
      <a href='#'>Icon</a>
      <a href='#'>Icon</a>
    </div>
  </div>
</div>
</footer>
</body>
</html>
